<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinateBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bottomsheet_background"
        tools:context=".MainActivity" android:orientation="vertical">


    <TextView
            android:id="@+id/name_busstop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bottomsheet_background"
            android:text="@string/name_bus_stop"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/element_background"
            android:scrollbars="vertical" />

</LinearLayout>